VITE_SUPABASE_PROJECT_ID="ktmwnpiizdkzgxrzcaxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bXducGlpemRremd4cnpjYXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDIwMDAsImV4cCI6MjA4NDQxODAwMH0.Z6R5cviE1cBXxcZp4bH1dX7ZFg7Lorc1K-7IV9wSDig"
VITE_SUPABASE_URL="https://ktmwnpiizdkzgxrzcaxd.supabase.co"
